# CoxVAutoDealerApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/coxcardealer/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/coxcardealer/dealers/: DealersFragment.kt  DealersListAdapter.kt  DealersViewModel.kt
app/src/main/java/com/example/android/coxcardealer/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/coxcardealer/network/: CarsApiService.kt  CoxApiService.kt  Dealer.kt  MarsProperty.kt
app/src/main/java/com/example/android/coxcardealer/overview/: OverviewFragment.kt  OverviewListAdapter.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/coxcardealer/start/: StartFragment.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/java/com/example/android/coxcardealer/vehicles/: VehiclesFragment.kt  VehiclesListAdapter.kt  VehiclesViewModel.kt
app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/marsrealestate/network/: CarsApiService.kt  Dealer.kt  MarsProperty.kt
app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/marsrealestate/start/: StartFragment.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/res/drawable/: ic_directions_car_black_24dp.xml
app/src/main/res/layout/: dealer_item_view_item.xml  dealer_view_item.xml  fragment_dealers.xml  fragment_detail.xml  fragment_overview.xml  fragment_start.xml  fragment_vehicles.xml  grid_view_item.xml  item_view_item.xml  vehicle_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
