<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.example.android.coxcardealer.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/dealers_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="6dp"
          android:clipToPadding="false"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:listData="@{viewModel.dealers}"
          app:spanCount="1"
          tools:itemCount="16"
          tools:listitem="@layout/item_view_item" />

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/loading_animation"
            app:carsApiStatus="@{viewModel.status}" />

<!--        "@{viewModel.status ? View.GONE : View.VISIBLE}"-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="viewModel"
            type="com.example.android.coxcardealer.overview.OverviewViewModel" />
    </data>
</layout>