<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.example.android.coxcardealer.MainActivity">

        <TextView
          android:id="@+id/textView"
          android:layout_width="287dp"
          android:layout_height="34dp"
          android:layout_marginStart="16dp"
          android:text="Dealers"
          android:textSize="24sp"
          app:layout_constraintStart_toStartOf="parent"
          tools:layout_editor_absoluteY="2dp" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/dealers_list"
          android:layout_width="399dp"
          android:layout_height="693dp"
          android:clipToPadding="false"
          android:padding="6dp"
          app:dealerListData="@{viewModel.dealers}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          app:spanCount="1"
          tools:itemCount="16"
          tools:listitem="@layout/dealer_view_item" />

        <ImageView
          android:id="@+id/status_image"
          android:layout_width="268dp"
          android:layout_height="270dp"
          app:carsApiStatus="@{viewModel.status}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="viewModel"
            type="com.example.android.coxcardealer.dealers.DealersViewModel" />
    </data>
</layout>