<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:card_view="http://schemas.android.com/apk/res-auto">

<!--  <FrameLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="100dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/mars_image"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:padding="2dp"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            app:imageUrl="@{property.imgSrcUrl}"-->
    <!--            tools:src="@tools:sample/backgrounds/scenic"/>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/mars_property_type"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="45dp"-->
    <!--            android:layout_gravity="bottom|end"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:padding="5dp"-->
    <!--            android:scaleType="fitCenter"-->
    <!--            android:visibility="@{property.rental ? View.GONE : View.VISIBLE}"-->
    <!--            android:src="@drawable/ic_for_sale_outline"-->
    <!--            tools:src="@drawable/ic_for_sale_outline"/>-->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:layout_margin="4dp">

  <androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:elevation="3dp"
    android:padding="10dp"
    card_view:cardCornerRadius="5dp">


    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
      android:id="@+id/dealerId"
      android:layout_width="80dp"
      android:layout_height="29dp"
      android:layout_gravity="end"
      android:layout_marginStart="150dp"
      android:gravity="end"
      android:lines="1"
      android:text="@{dealer.dealerIdStr}"
      android:textColor="@color/colorPrimaryDark"
      tools:src="@tools:sample/last_names" />

    <TextView
      android:id="@+id/dealerName"
      android:layout_width="221dp"
      android:layout_height="40dp"
      android:gravity="start|top|left"
      android:lines="1"
      android:text="@{dealer.name}"
      android:textColor="@color/colorPrimaryDark"
      tools:src="@tools:sample/last_names" />

    </RelativeLayout>

  </androidx.cardview.widget.CardView>

  </LinearLayout>

<!--  </FrameLayout>-->

  <!--    name="property"-->
<!--    type="com.example.android.marsrealestate.network.MarsProperty"/>-->
<!--</data>-->

    <data>
        <import type="android.view.View"/>
        <variable
        name="dealer"
        type="com.example.android.marsrealestate.network.Dealer"/>
    </data>
</layout>
